<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowSekolahAddData" apply="controler.AddDepartemenController" width="500px">
        <grid>
            <columns>
                <column width="50%"/>
                <column width="50%"/>
            </columns>
            <rows>
                 <row>
                    <label value="Departemen : "/>
                    <textbox id="tbdepartemen" width="200px"/>
                </row>
                <row>
                    <label value="Kepala Departemen  : "/>
                    <textbox id="tbkepala_departemen" width="200px"/>
                </row>
            </rows>
                
        </grid>
        <hbox>
            <button id="buttonSave" label="Save"/>
            <button id="buttonClose" label="Close"/>
        </hbox>
    </window>
</zk>
