<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowAddGrid" apply="controler.AddGridController" width="500px">
        <grid>
            <columns>
                <column width="50%"/>
                <column width="50%"/>
            </columns>
            <rows>
                <row>
                    <label value="ID : "/>
                    <intbox id="tbid" width="200px"/>
                </row>
                 <row>
                    <label value="Nama : "/>
                    <textbox id="tbNama" width="200px"/>
                </row>
                 <row>
                    <label value="Alamat : "/>
                    <textbox id="tbAlamat" width="200px"/>
                </row>
                 <row>
                    <label value="Umur : "/>
                    <intbox id="tbUmur" width="200px"/>
                </row>
                <row>
                    <label value="Sekolah : "/>
                    <combobox id="cbSekolah" width="200px"/>
                </row>
                
            </rows>
        </grid>
        <hbox>
            <button id="buttonSave" label="Save"/>
            <button id="buttonClose" label="Close"/>
        </hbox>
    </window>
</zk>
