<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="windowDeleteData" apply="controler.DeleteDataController" width="500px">
        <grid>
            <columns>
                <column width="50%"/>
                <column width="50%"/>
            </columns>
            <rows>
                <row>
                    <label value="ID : "/>
                    <textbox id="tbid" width="200px"/>
                </row>
                 
            </rows>
        </grid>
        <hbox>
            <button id="buttonDelete" label="Delete"/>
            <button id="buttonClose" label="Close"/>
        </hbox>
    </window>
</zk>
