<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowEditSekolahData" apply="controler.EditDataSekolahController" width="500px">
        <grid>
            <columns>
                <column width="50%"/>
                <column width="50%"/>
            </columns>
            <rows>
                <row>
                    <label value="ID : "/>
                    <intbox id="tbid_sekolah" width="200px"/>
                </row>
                 <row>
                    <label value="NamaSekolah : "/>
                    <textbox id="tbnamasekolah" width="200px"/>
                </row>
                <row>
                    <label value="alamatSekolah : "/>
                    <textbox id="tbalamatsekolah" width="200px"/>
                </row>
               
            </rows>
        </grid>
        <hbox>
            <button id="buttonSave" label="Edit"/>
            <button id="buttonClose" label="Cancel"/>
        </hbox>
    </window>
</zk>
