<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winLupaPass" width="450px"
            mode="modal" closable="true" apply="controler.LupaPasswordController"
            >
        
        <vlayout spacing="15px" width="100%">
            
            <vlayout spacing="5px">
                <label value="Masukkan Username Anda:" style="font-weight:bold; font-size:12px;"/>
                <hbox width="100%" hflex="1">
                    <textbox id="tbUsername" hflex="1" height="15px"/>
                    <button id="btnCekUser" label="Cari" height="20px" style="background:#124e8c; color:white;"/>
                </hbox>
            </vlayout>

            <vlayout spacing="5px">
                <label value="Password Lama:" style="font-weight:bold; font-size:12px;"/>
                <textbox id="tbPassLama" type="password" hflex="1" height="15px" disabled="true"/>
            </vlayout>

            <vlayout spacing="5px">
                <label value="Masukkan Password Baru Anda:" style="font-weight:bold; font-size:12px;"/>
                <textbox id="tbPassBaru" type="password" hflex="1" height="15px"/>
            </vlayout>
            
            <separator height="px"/>

            <hbox width="100%" style="display:flex; justify-content: flex-end;">
                <button id="btnSimpan" label="Ubah Password" height="20px" style="background:#124e8c; color:white;"/>
                            <button id="buttonBatal" label="Batal" onClick="winLupaPass.detach()" />

            </hbox>
            
        </vlayout>
    </window>
</zk>